### ISSUE TITLE
Crash while run the example 

### ISSUE THREAD

**Issue by sandeepspoton** [zhigang1992/ZGNavigationBarTitle#12]
2016-02-26 13:48:08.028 ZGNavigationBarTitle[1459:61412] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[**NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000110d4df45 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001107c7deb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000110c50eae -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 318
    3   CoreFoundation                      0x0000000110c6321b +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
    4   ZGNavigationBarTitle                0x000000010e935a14 -[ZGNavigationTitleView drawContent:] + 1956
    5   ZGNavigationBarTitle                0x000000010e9343f5 -[ZGNavigationTitleContentView drawRect:] + 197
    6   UIKit                               0x000000010ecdc89e -[UIView(CALayerDelegate) drawLayer:inContext:] + 495
    7   QuartzCore                          0x000000010eae4183 -[CALayer drawInContext:] + 257
    8   QuartzCore                          0x000000010e9d933d CABackingStoreUpdate_ + 2688
    9   QuartzCore                          0x000000010eae4002 ___ZN2CA5Layer8display_Ev_block_invoke + 59
    10  QuartzCore                          0x000000010eae3e80 _ZN2CA5Layer8display_Ev + 1460
    11  QuartzCore                          0x000000010ead8c69 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 293
    12  QuartzCore                          0x000000010ead8cf9 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 35
    13  QuartzCore                          0x000000010eacd475 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 277
    14  QuartzCore                          0x000000010eafac0a _ZN2CA11Transaction6commitEv + 486
    15  QuartzCore                          0x000000010eafb37c _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
    16  CoreFoundation                      0x0000000110c79947 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 23
    17  CoreFoundation                      0x0000000110c798b7 __CFRunLoopDoObservers + 391
    18  CoreFoundation                      0x0000000110c6ee2c CFRunLoopRunSpecific + 524
    19  UIKit                               0x000000010ec234f5 -[UIApplication _run] + 402
    20  UIKit                               0x000000010ec2830d UIApplicationMain + 171
    21  ZGNavigationBarTitle                0x000000010e9368ff main + 111
    22  libdyld.dylib                       0x000000011258892d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by cbctlk** [comment]
Code example is crashing cause navigationBarSubtitleFont and navigationBarTitleFontInSubtitleMode are not being initialize.

**Comment by Isuru-Nanayakkara** [comment]
@cbctlk I added these lines in the App Delegate but I'm still getting this error.

```
[[ZGNavigationTitleView appearance] setNavigationBarSubtitleFont:[UIFont systemFontOfSize:10]];
[[ZGNavigationTitleView appearance] setNavigationBarTitleFontInSubtitleMode:[UIFont systemFontOfSize:12]];
```

How did you managed to workaround this?

**Comment by cbarcom** [comment]
Well, what you have to do is initialize the font in the class it is using it. Otherwise, any dictionary that includes the font will crash as it is nil

**Comment by Isuru-Nanayakkara** [comment]
Oh I missed the title font. I added these lines in the App Delegate and it works.

```
[[ZGNavigationTitleView appearance] setNavigationBarTitleFont:[ UIFont systemFontOfSize:16]];
[[ZGNavigationTitleView appearance] setNavigationBarTitleFontColor:[UIColor blackColor]];
[[ZGNavigationTitleView appearance] setNavigationBarTitleFontInSubtitleMode:[UIFont systemFontOfSize:12]];
[[ZGNavigationTitleView appearance] setNavigationBarSubtitleFont:[UIFont systemFontOfSize:14]];
[[ZGNavigationTitleView appearance] setNavigationBarSubtitleFontColor:[UIColor colorWithWhite:0.3 alpha:1]];
```

**Comment by Isuru-Nanayakkara** [comment]
I informed the bug to the author and he's fixed it now.
